<!--pages/scan/scan.wxml-->
<view class="userinfo-login">
  <view class="page-body">
    <view class="page-body-wrapper">
      <text class='title'>请将{{title}}显示在框内</text>
      <view wx:if="{{src}}"></view>
      <!-- 如果存在已经拍好的照片就不再显示调用摄像头的组件-->
      <view wx:else >
        <camera device-position="back" flash="off" binderror="error" class="myCamera">
          <!-- <image class="mask" src='{{mask}}'></image> -->
        </camera>
        <!-- 调用摄像头的组件-->
      </view>
      <view class='btnGrounp'>
        <view bindtap='Refilming' class='Refilming'>
          <image src="{{Refilming}}"></image>
          <text>扫一扫</text>
        </view>
      </view>
    </view>
  </view>
</view>
